{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "node ./dist/main.js -vvv --minecraft=./test/snapshot --outputdir=./test/output",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}